.w-toast {
    position: fixed;
    z-index: 100004;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .65);
    display: none;
    opacity: 0;
    transform: translate3d(0, 0, 0);
    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%) translate3d(0, 0, 0);
        background: #fff;
        padding: 1rem;
        border-radius: 4px;
        text-align: center;
        font-size: 0;
    }
    .text {
        display: inline-block;
        text-align: left;
        text-align: justify;
        font-size: 1rem;
    }
}
