&-global {
    background-color: #fff;
}

.center-box {
    position: fixed;
    top: 50%;
    left: 50%;
    overflow: hidden;
    transform: translate(-50%, -80%);
    h1 {
        margin-top: 0;
    }
    p {
        color: #828282;
        white-space: nowrap;
    }
    div {
        margin-top: 1.5rem;
    }
    button {
        display: inline-block;
        padding: 10px;
        border: 0;
        background-color: #eee;
        border-radius: 4px;
        overflow: hidden;
        outline: none;
        cursor: pointer;
        border: 1px solid #eee;
        &:hover {
            background-color: #ececec;
        }
        &:active {
            background-color: #dfdfdf;
        }
    }
}